package by.training.view;

public class Menu {

    public void menu() {
        System.out.println("Выберете номер задачи из предложенных!");
        System.out.println("-----------Branching Statements Tasks-----------");
        System.out.println("1. (4) Составить программу: равны ли два числа а и b?");
        System.out.println("2. (12) Даны три действительных числа. Возвести в квадрат те из них, значения которых неотрицательны, и в четвертую\n" +
                "степень — отрицательные.");
        System.out.println("3. (20) Определить, делителем каких чисел а, b, с является число k.");
        System.out.println("4. (28) Даны три числа a, b, с. Определить, какое из них равно d. Если ни одно не равно d, то найти max(d — a, d — b, d —\n" +
                "c)");
        System.out.println("5. (36) Вычислить значение функции:(система) x^2 - 3x + 9, если x<=3 и 1/x^3+6, если x > 3");
        System.out.println("-----------Loop Tasks-----------");
        System.out.println("6. (4) С помощью оператора while напишите программу вывода всех четных чисел в диапазоне от 2 до 100\n" +
                "включительно.");
        System.out.println("7. (12)  Последовательность аn строится так: а1 = 1, an = 6 + а(n-1) , для каждого n >1 Составьте программу\n" +
                "нахождения произведения первых 10 членов этой последовательности.");
        System.out.println("8. (20) Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или\n" +
                "равен заданному е. Общий член ряда имеет вид:\n" +
                "an = 1 / (3n - 2)(3n + 1)");
        System.out.println("9. (28) Написать программу, в которой вводятся два операнда Х и Y и знак операции (+, –, /, *). Вычислить\n" +
                "результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции, а\n" +
                "также на ввод Y=0 при делении. Организовать возможность многократных вычислений без\n" +
                "перезагрузки программа (т.е. построить цикл). В качестве символа прекращения вычислений принять\n" +
                "‘0’.");
        System.out.println("10. (36)  Два двузначных числа, записанных одно за другим , образуют четырёхзначное число, которое\n" +
                "делится на их произведение. Найти эти числа.");
        System.out.println("Нажмите 0 для выхода.");
    }
}
